//
//  WWB-PrefixHeader.pch
//  WenWeiBoTest
//
//  Created by wgl7569 on 15-1-30.
//  Copyright (c) 2015年 wgl7569. All rights reserved.
//

#ifndef WenWeiBoTest_WWB_PrefixHeader_pch
#define WenWeiBoTest_WWB_PrefixHeader_pch

#import <Availability.h>

#ifndef WenWeiBoTest_PrefixHeader_pch
#define WenWeiBoTest_PrefixHeader_pch
#endif

#ifdef __OBJC__
    #import "UIView+Extension.h"
    #import "UIBarButtonItem+Extension.h"
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "WTextField.h"
#ifdef DEBUG
#define WLog(...) NSLog(__VA_ARGS__)
#else
#define WLog(...)
#endif
#define WRandomColor [UIColor colorWithRed:1 green:arc4random_uniform(255)/255.0f blue:arc4random_uniform(255)/255.0f alpha:1.0]
#define IOS7UP [[[UIDevice currentDevice]systemVersion]doubleValue] >= 7.0
#endif


#endif
